# Server settings
PORT=5111

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=60

# Rate limiting settings
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# GitHub settings
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=your_github_token_here
